{
  "name": "planning-poker",
  "version": "1.0.0",
  "description": "Sprint Planning Poker - Real-time estimation tool with IBM W3ID authentication",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm run start --workspace=backend",
    "start:frontend": "npm run start --workspace=frontend",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "db:migrate": "sh database/migrate.sh",
    "db:rollback": "psql -U postgres -d planning_poker_dev -f database/migrations/001_initial_schema_down.sql",
    "db:seed": "psql -U postgres -d planning_poker_dev -f database/seeds/001_dev_data.sql"
  },
  "keywords": [
    "planning-poker",
    "scrum",
    "agile",
    "estimation",
    "websocket",
    "real-time"
  ],
  "author": "Enterprise Organization",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
